PORT=4000
DB_URL=mongodb+srv://priyanshu:priyanshu3345@cluster0.dzoqexn.mongodb.net/social
JWT_SECRET=VHGVUGUYTG76T876Y98U709I8-ew34weyigiuygrEW54ERFTYFYfhvhjgbjkk;o'/k'o[p0o=0=0=-o]0i90u80
JWT_EXPIRE=30d
JWT_SECRET=secretkey
JWT_COOKIE_EXPIRE=30
SMTP_EMAIL=impostercrewfreedom@gmail.com
SMTP_PASSWORD=avuwpktrouxkalqw
CLOUD_NAME=dbatsdukp
CLOUD_API_KEY=752232322982553
CLOUD_API_SECRET=rQ2PuJ58iyMvrK5XqjWKMZ-_XO8

FILE_UPLOAD_PATH=./public/images
MAX_FILE_UPLOAD=1000000

DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/dbatsdukp/image/upload/v1673782839/profilePic/defaultMentor_aucyyg.jpg